{
  "compilerOptions": {
    "outDir": "build",
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "sourceMap": true,
    "declaration": true,
    "target": "es2018"
  },
  "include": [
    "lib/**/*.ts"
  ]
}
